Host gateway
  User topo336
  HostName postino
  Port 22001
  IdentityFile vnltopo336.pvtkey
  LogLevel quiet
  StrictHostKeyChecking no
  UserKnownHostsFile /dev/null
Host vrhost
  User topo336
  HostName postino
  Port 22002
  IdentityFile vnltopo336.pvtkey
  LogLevel quiet
  StrictHostKeyChecking no
  UserKnownHostsFile /dev/null
Host server1
  User topo336
  HostName postino
  Port 22003
  IdentityFile vnltopo336.pvtkey
  LogLevel quiet
  StrictHostKeyChecking no
  UserKnownHostsFile /dev/null
Host server2
  User topo336
  HostName postino
  Port 22004
  IdentityFile vnltopo336.pvtkey
  LogLevel quiet
  StrictHostKeyChecking no
  UserKnownHostsFile /dev/null
Host server3
  User topo336
  HostName postino
  Port 22005
  IdentityFile vnltopo336.pvtkey
  LogLevel quiet
  StrictHostKeyChecking no
  UserKnownHostsFile /dev/null
Host server4
  User topo336
  HostName postino
  Port 22006
  IdentityFile vnltopo336.pvtkey
  LogLevel quiet
  StrictHostKeyChecking no
  UserKnownHostsFile /dev/null
